/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "@1stg/tsconfig/angular.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}

